{
  "name": "invoice-service",
  "version": "1.0.0",
  "description": "Service de génération de factures PDF (Playwright + Handlebars)",
  "type": "module",
  "main": "src/server.js",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo 'No tests yet'",
    "lint": "eslint src/",
    "test-invoice": "node scripts/test-invoice.js"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@isaacs/brace-expansion": "5.0.1",
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.0",
    "handlebars": "^4.7.9",
    "jsonwebtoken": "^9.0.3",
    "playwright": "1.58.2",
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^15.15.0"
  },
  "pnpm": {
    "overrides": {
      "cross-spawn": "^7.0.5",
      "glob": "^10.5.0",
      "@isaacs/brace-expansion": "5.0.1",
      "tar": "^7.5.15"
    },
    "auditConfig": {
      "ignoreGhsas": []
    }
  }
}
